<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anali Hospital</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background:  #fff;
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .header{
            width: 1290px;
            height: 100px;
            margin: auto;
            position: relative;
            background-color: white;
            position: fixed;
            z-index: 1;
            box-shadow: 2px 7px 9px rgba(0, 0 ,0, 0.2);   
        }
            
        .logo{
            width: 200px;
            float: left;
            height: 70px;
        }
        .hoslogo{
            height: 90px;
            width: 150px;
            padding-left:  20px;
            overflow: hidden;
        }
        .hed{
            color: black;
            font-size: 13px;
            line-break: none;
            font-family: Arial, Helvetica;
            padding-left: 50px;
            position: relative;        
            margin-top: -15px;
        }
        .navbar{
            width: 700px;
            float: left;
            height: 70px;
        }
        ul{  
            align-items: center;
            display: flex;
            justify-content: center;
            float: left;
            margin-left: 75px;
        }
        ul li{
            list-style: none;
            font-size: 15px;
            margin-top: 27px;
            margin-left: 30px;
        }
        ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            font-size: 15px;
            border-bottom: none;
            transition:all .125s ease-in;
        }
        ul li a:hover{
            color: blue;
            border-bottom: 2px solid blue;
        }
        .navbar button{
            left: 430px;
            top: 30px;
            position: absolute;
            display: none;
            width: 30px;
            height: 30px;
            color: #fff;
            z-index: 1;
        }
        a.active{
            background: blue;
            border-radius: 10px;
            color: white;
            padding: 7px;
        }
        a.active:hover{
            color: #fff;
            background: rgb(77, 77, 240);
            padding-bottom: 2px;
            transition: all .5;
        }
        .content .home a{
            border-bottom:3px solid blue;
        }
        .search{
            width: 300px;
            float: left;
            margin-left: 955px;
        }
        .srch{
            box-shadow: 1px 3px 7px rgba(47, 47, 51, 0.5); 
            font-size: 17px;
            font-family:Arial ;
            width: 200px;
            height: 40px;
            background-color: transparent;
            border: 2px solid blue;
            margin-top: -55px;
            border-right: none;
            font: 16px;
            float: left;
            padding: 10px;
            border-top-left-radius: 7px;
        }
        .btn{
            box-shadow: 1px 3px 7px rgba(47, 47, 51, 0.5);   
            float: right;
            font-size: 10px;
            border-bottom-right-radius: 5px;
            color: white;
            width: 45px;
            height: 40px;
            background: blue;
            border: 2px solid blue;
            font-weight: 1000px;
            margin-top: -55px;
            font-family: Arial;
            margin-right: 95px;
            cursor: pointer;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
            opacity: 3;
        }
        .btn:hover{
            background: rgb(77, 77, 240);
            border-color: 2px inset rgb(77, 77, 240);;
        }
        .menubar_1{
            display: none;
            position: absolute;
            left: 430px;
            top: 30px;
            align-items: flex-end;
            background: #4169E1;
            width: 35px;
            height: 35px;    
        }
        .menubar_1 button{
            width: 20px;
            height: 20px;
            color: white;
            align-items: center;
            margin-left: 8px;
            margin-top: 8px;
            z-index: -1;
        }
        .slider{
            overflow: hidden;
        }
        .slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 25s slider infinite;
            animation-timing-function: ease;
            transition: all 2;
        }
        .slider figure img{
            padding-top: 80px;
            height: 550px;
            width: 20%;
            float: left;
        }
        @keyframes slider{
            0%{
                left: 0%;
            }
            20%{
                left: 0%;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -200%;
            }
        }

       .content{
            width: 1200px;
            height: auto;
            margin: auto;
            top: -500px;
            color:black;
            position: relative;
            /* background-image: url(abba.jpg); */
        }
        .content .par{
            font-weight: bold;
            font-size: 15px;
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: arial;
            letter-spacing: 1.2px;
            line-height: 20px;
        }
        .content h3{
            font-weight: bold;
            stroke: white;
            font-family:Arial, sans-serif;
            font-size: 40px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        span{
            color: blue;
        }
        .content .start{
            width: 180px;
            height: 40px;
            background: transparent;
            border: none;
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px inset blue;
            box-shadow: 2px 2px 2px 1px #fff;
            transition: all .5s;
        }
        .content .start a{
            text-decoration: none;
            color: black;
            transition: 5s ease-in-out;

        }
        .start:hover{
            background-color: #4169E1;
            cursor: pointer;
        }
        .content .cont{
            width: 180px;
            height: 40px;
            background: transparent;
            border: none;
            margin-left: 50px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px inset blue;
            box-shadow: 2px 2px 2px 1px #fff;
            transition: all .5s;
        }
        .content .cont a{
            text-decoration: none;
            color: black;
            transition: 5s ease-in-out;

        }
        .cont:hover{
            background-color: #4169E1;
        }
        .case{
            margin-top: -390px;
            overflow: hidden;
            right: 0;
        }
        .case p{
            width: 266px;
            float: left;
            padding-top: 20px;
            padding-left: 47px;
            margin-left: 0px;
            margin-top: 30px;
            justify-content: space-between;
            border: 1px outset blue;
            border-right: 1.5px solid white;
            background-color: blue;
            color: white;
            font-size: 18px;
            line-height: 25px;
            font-family: sans-serif;
            cursor: pointer;
            transition: all .5s;
        }
        .case p:hover{
            background: rgb(77, 77, 240);
        }
        .case p:visited{
            background: rgb(77, 175, 240);
        }
        .case a{
            text-decoration: none;
            color: white;
            margin-left: 90px;

        }
        .case a:hover{
            font-size: 25px;
            color:white
        }
        .case a:active{
            color: black
        }
        .rol{
            padding-top: 80px;
            max-width: 100%;
        } 
        .rol h3{  
            text-align: center;
            margin-bottom: 20px;
            font-family: Arial;
            font-size: 25px;    
            width: 100%;
            margin-top: -30px;
        }
        .rol p{
            padding-left: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
            line-height: 1.5rem;
        } 
        .sub-act{
            max-width: 100%;
            margin: 30px auto;
            line-height: 2rem;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 20px;
            padding-bottom: 10px;
            box-sizing: border-box;
            box-shadow: 1px 3px 7px rgba(47, 47, 51, 0.5); 
        } 
        .sub-act ol{
            list-style:none;
            pointer-events: visible;
        }
        .sub-act ol li{
            padding-top: 40px;
            margin-left: 39px;
            justify-content: space-between;
            padding-left: 50px;
            position: relative;
            font-size: 20px;
            letter-spacing: 5fr;
            font-family: 'Times New Roman', Times, serif;
            transition: all .2s;
        }
        .sub-act ol li span{
            width: 0;
            height: 0;
            position: absolute;
            margin-top: 10px;
            margin-left: -60px;
            border-bottom: 15px solid transparent;
            border-top: 15px solid blue;
            border-right: 15px solid transparent;
            border-left: 15px solid transparent;
        }
        .sub-act ol li a{
            text-decoration: none;
            color: #000;
            padding: 5px;
            animation: 10s ;
        }
        .sub-act ol li a:hover{
            border: 2px solid rgb(92, 68, 230);
            border-radius: 10px;
        }
        .pic{
            position: relative;
            margin: 10px auto;
            max-width: 100%;
            margin-left: 50px;
            /* box-shadow: 2px 2px 3px rgba(8, 27, 201, 0.5); */
            padding-left: 30px;
            padding-top: 113px;
            padding-bottom: 10px;
            margin-right: 20px;
            border: none;
        }
        .pic h2{
            font-family: 'Times New Roman', arial Times, serif;
            width: 210px;
            height: 20px;
            background: blue;
            text-align: center;
            padding: 10px;
            margin-left: -5px;
            right: 0;
            color: #fff;
            margin-bottom: 10px;
        }
        .pic span{
            height: 0px;
            width: 0px;
            position: absolute;
            top: 5.5px;
            left: -1px;
            margin-top: 107px;
            border-top: 20px solid blue;
            border-bottom: 20px solid blue;
            border-left: 20px solid transparent;
            border-right: 15px solid blue;
        }
        .pic img{
            width: 300px;
            height: 170px;
            overflow:hidden;
        }
        .pic #box{
            height: 210px;
            max-width: 100%;
            margin-top: 30px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid blue;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            animation: movement 4s linear forwards;
            animation-timing-function: ease;
            pointer-events: all;
            animation-play-state: initial;  
        }
        .pic button{
            padding: 10px;
            background: blue;
            margin-top: 40px;
            color: white;
            border-radius: 20px;
            border: 1px solid #4169E1;
            transition: .5s;
        }
        .pic button a{
            color: #fff;
            text-decoration: none;
            font-family: cursive;
            font-weight: 600;
        }
        .pic button:hover{
            background: #4169E1;
            margin-left: 10px;
        }
        .container{
            padding: 10px 0px;
            position: relative;
            width: 100%;
        }
        @keyframes movement {
            0%{
                transform: translateX(-90px);
            }
            50%{
                transform: translateX(50px);
            }
            100%{
                
                transform: translateX(0px);
            }
        }
        #box:nth-child(1){
            animation-delay: 0s;
        }
        #box:nth-child(2){
            animation-delay: 2s;
        }
        #box:nth-child(3){
            animation-delay: 5s;
        }
        #box:nth-child(4){
            animation-delay: 7s;
        }
        #box:nth-child(5){
            animation-delay: 10s;
        }
        #box:nth-child(6){
            animation-delay: 12s;
        }
        .pic::after{
            content: '';
            position: absolute;
            width: 3px;
            height: 90%;
            background: blue;
            top: 113px;
            left: 0%;
            padding-bottom: -30px;
            margin-left: -3px;
            z-index: -1;
            animation: moveline-down 6s linear forwards;
        }
        @keyframes moveline-down{
            0%{
            height: 0;
            }            
            100%{
            height: 90%;
            }
        }
        .pic h3{
            padding-top: 1px;
            padding-left: 10px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        .pic .mypar{
            position: relative;
            float: right;
            width: 700px;
            height: 200px;
            line-height: 1.5rem;
            text-align: center;
            align-items: center;
            margin-right: 50px;
            margin-top: -150px;
        }
        .sub-content{
            padding: 10px;
            margin-left: 20px;
            justify-content: space-around;
            line-height: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .aside{
            position: relative;
            width: 100%;
            justify-content: center;
        }     
        .aside h2{
            padding-top: 110px;
            margin-left: 20px;
            border-bottom: 2px solid blue;
            max-width: 150px;
            font-family: 'Times New Roman';
            font-weight: 600;
        } 
        .aside .LatestNew{
            font-size: 17px;
            border-bottom: 1px solid rgb(140, 140, 153);
            margin: 25px;   
        }
        .aside a .LatestNew{
            text-decoration: none;
        }
        .aside a{
            color: #000;
            text-decoration: none;
            border-bottom: none; 
            font-family: Arial, Helvetica, sans-serif;  
        }
        .aside .LatestNew a p{
            font-size: 15px;
            font-family: Arial;
            text-align: left;
        }
        .aside .LatestNew a img{
            width: 150px;
            height: 100px;
            position: relative;
            border-radius: 9%;
        }
        figure #docimg{
            width: 200px;
            height: 200px;
            float: right;
            position: relative;
            margin-bottom: -5000px;
        }
        .mypic{
            max-width: 100%;
            padding-left: 115px;
            position: relative;
            margin-top: 200px;
            display: flex;   
        }
        .mypic #box img{
            height: 300px;
            width: 250px;
            box-shadow:  1px 2px 5px black;
            border-radius: 9%;
            float:none;
            overflow: none;
        }
        .mypic #box{
            align-items: center; 
            display: block;
            border: 1px solid #fff;
            margin-bottom: 20px;
        }
        .mypic #box h3{
            padding-top: 10px;
            padding-left: 60px;
            font-weight: bold;
            font-family: Arial;
            width: 230px;
            text-align: center;   
        }
        .mypic #box img{
            width: 200px;
            height: 200px;
            box-shadow:  1px 2px 5px black;
            border-radius: 9%;
            margin-left: 100px;
        }
        .mypic #box{
            align-items: center; 
            border: 1px solid #fff;
        }
        .mypic #box h3{
            padding-top: 10px;
            padding-left: 90px;
            font-weight: bold;
            font-family: Arial;
            text-align: center;   
        }
        .footer{
            width: 100%;
            margin-top: 1%;
            padding-top: 00px;
            background-color: #00008b;
        }
        .footer h4{
            color: white;
            text-align: center;
            font: 30px;
            font-size: 17px;
        }
        .ftn{
            float: left;
            color: white;
            margin-left: 200px;
            padding-top: 20px;
            
        }
        .footer h3{
            font-family: arial;
        }
        .ftn a{
            outline: none;
            list-style: none;
            color: white;
            text-decoration: none;
            line-height: 2rem;
            font-size: 17px;
            letter-spacing: 0.0625rem;
            transition: .5s;
        }
        .ftn a:hover{
            padding-left: 15px;
        }
        .ftn a:focus{
            outline: none;
        }
        .ftn-data{
            max-width: 100%;
            color: white;
            margin-left: 20px;
            margin-bottom: 110px;
            
        }
        .ftn-hoslogo{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            padding: 100px;
            float: none;
            position: relative;
            z-index: 3;
        }
      
        #h-logo{
            margin-top: -80px;
            margin-left: 60px;
            position: relative;
            font-weight: 100;
        }
        #p-logo{
            margin-left: 58px;
        }
        @media screen and  (max-width: 700px){
            #MenubarShow button{
            display: block;
            }
            ul{  
            align-items: center;
            display: block;
            justify-content: center;
           }
            ul li{
            list-style: none;
            font-size: 15px;
            margin-top: 50px;
            margin-left: -25px;
            }
            ul li a:hover{
            color: white;
            border-bottom: 2px solid white;
           }
            .menubar_1{
            display: block;
           
            }
            .navbar{
            display: none;
            background: #4169E1;
            height: 600px;
            transition: 5s all ease-in-out;
            }
            .content .par {
            font-size: 12px;
            padding-left: 20px;
            padding-bottom: 25px; 
            }
            .content h3{
            font-size: 22px;
            padding-left: 20px;
            margin-top: 23%;
            }
           .slider figure img{
            padding-top: 80px;
            height: 350px;
            width: 20%;
            }
           .content .start{
            width: 140px;
            height: 30px;
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 17px;
            border-radius: 5px;
            }
            .content .cont{
            width: 140px;
            height: 30px;
            margin-left: 50px;
            margin-bottom: 10px;
            font-size: 17px;
            border-radius: 5px;
            }
            .case{
            margin-top: -470px;
            overflow: hidden;
            right: 0;
            }
            .case p{
            width: 114.26px;
            height: 40px;
            float: left;
            padding-top: 5px;
            padding-left: 4px;
            margin-top: 5px;
            padding-bottom: 10px;
            font-size: 12px;
             }
            .mypic{
            max-width: 100%;
            padding-left: 50px;
            display: block;   
           }
            .pic .mypar{
            
            display: block;
            }
            .pic #box{
            display: block;
            height: 400px;
            }  
            .pic img{
            border: 1px solid blue;
            border-radius: 10px;
            margin-left: 9px;  
            margin-top: 5px;
            width: 365px;
            height: 190px;
            overflow:hidden;
            }
            .pic .mypar{
            position: absolute;
            max-width: 350px;
            height: 200px;
            line-height: 1.0rem;
            margin-top: 4px;
            }
            ion-icon{
            background: #00008b;
            }
            
        }
       
       
    </style>
    <script src="https://kit.fontawesome.com/cb3e5f002c.js" crossorigin="anonymous"></script>
   
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
</head>
<body>
    <script src="hospital.js">
      
    </script>
    <div class="main">
        <header class="header">
            <div class="logo">
                <img class="hoslogo"src="hoslogo.png">
                <h1 class="hed"><span>ANALI</span>HOSPITAL</h1>
            </div>

            <div class="navbar" id="MenubarShow">
                <button type="menu" onclick="HideMenubar()"><ion-icon name="chatbubble" ></ion-icon></button>
                <ul>
                    <li><a class="active" href="#home">HOME</a></li>
                    <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html">DEPARTMENTS</a></li>
                    <li><a href="#service">SERVICES</a></li>
                    <li><a id="line" href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\P&D.html">PHYSICIANS/STAFF</a></li>
                    <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\about.html"about>ABOUT</a></li>
                </ul>
            </div>
            <div class="menubar_1">
                <button type="menu" onclick="ShowMenubar()"><ion-icon name="chatbubble" ></ion-icon></button>
            </div>      
            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Type">
            </div>
            <div>
                <a href="#fro"><button class="btn" >SEARCH</button></a>
            </div>
        </header>
        <section class="slider">
           <figure>
                <img src="hosview1.png" alt="">
                <img src="hosview2.png" alt="">
                <img src="hosview3.png" alt="">
                <img src="abba.jpg" alt="">
                <img src="hosview4.png" alt="">
            </figure>
        </section>
        <div class="content">
            <h3>MEDICAL SERVICES<br><span>THAT YOU TRUST </span><br>BEST 100%</h3>
            <p class="par">Affordable Health Care is now within Your reach.<br> We can Help get Started</p>
            <button class="start"><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\hospitalform.html"> REGISTER</a></button>
            <button class="cont"><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\hoslogin.html">LOGIN</a></button>
         </div>
        <div class="case">
               <!-- <div class="row"> -->
            <p>Do you need Help finding a Doctor? <a href="#go">>></a></p>
            <p>Do you want to Make An Appointment?<a href="#go">>></a></p>
            <p>Do you need a direction for a <b>ward?</b><a href="#go">>></a></p>
            <p>Would like to pay a<br>bill?<a href="#go">>></a></p>
               <!-- </div> -->
        </div>   
        <div class="rol">
            <div></div>
          <h3>ACTIVITIES</h3>
          <p>Our Hospital always put our patients first. Our facilities,policies, and pricing structure are developed to provide a hassel-free experience to all patients. <br>In addition, we focus on empowering our patients by giving them access to all the necessary information. We are often led by a visionary senior- level<br> executive who inspires the doctors and staff to deliver their best.  </p>
          <p>In addition, Anali Hospital is opened to adapting a rapid <b>technology advancement.</b> We integrate modern technology in every Aspect of Healthcare, <br>from patient data management to <b>Surgical procedures.</b><br>In  fact, state-of-Art equipment, world-class facilities, and experienced Doctors and Staff are the pillars on which our Anali hospital is Built. <a href="#about">more</a> </p>
        </div>
        <div class="sub-act">
            <ol>
                <li><span></span><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html" id="droptext">Out-Patient-Deparment (OPD)</a></li>
                <li><span></span><a href="javascript:void(0)"  onclick="popHide();">Call-to-Action</a></li>
                <li><span></span><a href="javascript:void(0)" onclick="popShow();">Patients-ICU</a></li>
                <li><span></span><a href="" id="testingjs">Supportive Service</a></li>
                <li><span></span><a href="">Others</a></li>
            </ol>
        </div>
        <div class="pic" id="service">
          <h2 class="bg-info"><span></span>OUR SERVICES</h2>
            <div class="container">
                <div id="box"><img src="CARE.jpg" id="link1" onmouseover="getAddress();"><h3>Coordinated Care</h3><p class="mypar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quia illum ducimus suscipit possimus id ipsa, debitis repellendus optio vel tempore dolorem iure quam, culpa excepturi fugit nihil commodi. Molestias nam voluptates repudiandae ipsa quod quisquam, doloremque iste excepturi. Voluptate reprehenderit illo magni neque asperiores commodi delectus quo porro.</p></div>
                <div id="box"><img src="doctors.png"><h3>Focused Leadership</h3><p class="mypar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quia illum ducimus suscipit possimus id ipsa, debitis repellendus optio vel tempore dolorem iure quam, culpa excepturi fugit nihil commodi. Molestias nam voluptates repudiandae ipsa quod quisquam, doloremque iste excepturi. Voluptate reprehenderit illo magni neque asperiores commodi delectus quo porro.</p></div>
                <div id="box"><img src="ICUPIC.png"><h3>Cutting Edge technology</h3><p class="mypar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quia illum ducimus suscipit possimus id ipsa, debitis repellendus optio vel tempore dolorem iure quam, culpa excepturi fugit nihil commodi. Molestias nam voluptates repudiandae ipsa quod quisquam, doloremque iste excepturi. Voluptate reprehenderit illo magni neque asperiores commodi delectus quo porro.</p></div>
                <div id="box"><img src="PATIENT.png"><h3>Patients Centre</h3><p class="mypar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quia illum ducimus suscipit possimus id ipsa, debitis repellendus optio vel tempore dolorem iure quam, culpa excepturi fugit nihil commodi. Molestias nam voluptates repudiandae ipsa quod quisquam, doloremque iste excepturi. Voluptate reprehenderit illo magni neque asperiores commodi delectus quo porro.</p></div>             
            </div>
            <button><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\service.html">MORE ON OUR SERVICES</a></button>
        </div>
        <div class="sub-content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores fugit excepturi blanditiis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet excepturi eum praesentium sit magnam. Molestiae sequi facere corporis illum dolores architecto fuga commodi, nam magni perspiciatis debitis facilis accusamus aperiam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur hic neque? Eligendi facere, at dolorem, nam voluptates ab itaque vel ea dolore sit omnis porro suscipit corrupti neque debitis?</p>
        </div>
        <div class="aside" id="news">
            <h2>Latest News</h2>
            <div class="LatestNew">
                <a href="#">
                    <h4>WHO Orgnisation visistation</h4>
                    <img src="hosview1.png">
                    <p>Lorem ipsum dolor sit amet . Unde porro, repellendus dolorem veritatis ....</p>
                </a>
            </div> 
            <div class="LatestNew">
                <a href="#">
                    <h4>Installation Of New Wards</h4>
                    <img src="hosview1.png">
                    <p>Lorem ipsum dolor sit amet . Unde porro, repellendus dolorem veritatis ....</p>
                </a>
            </div>
            <div class="LatestNew"> 
                <a href="#">
                    <h4>UNICEF visitation</h4>
                    <img src="hosview1.png">
                    <p>Lorem ipsum dolor sit amet . Unde porro, repellendus dolorem veritatis ....</p>
                </a>
           </div>
            <div class="LatestNew">
                <a href="#"> 
                    <h4>ANALI HOSPITAL WELCOMING</h4>
                    <img src="hosview1.png">
                    <p>Lorem ipsum dolor sit amet . Unde porro, repellendus dolorem veritatis ....</p>
                </a>
            </div>
        </div>
        <!-- <figure>
            <img src="30-Doctor-512.png" id="docimg">
        </figure> -->
        <div class="mypic">
            <div id="box"><img src="MD.jpg"><h3>E.MANAGER</h3></div>
            <div id="box"><img src="abba.jpg"><h3>M.DIRECTOR</h3></div>
            <div id="box"><img src="abba.jpg"><h3>H.STAFF</h3></div>
        </div>
        <div class="footer">
            <div class="ftn">
                <dl>
                    <h3>ANALI HOSPITAL</h3>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#news">News And Event</a></li>
                </dl>
            </div >
            <div class="ftn">
                <h3> SEARCH FOR</h3>
                <li><a href="fro" id="fro">Doctor?</a></li>
                <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\P&D.html">Nurse?</a></li>
                <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\P&D.html">pharmcist?</a></li>
                <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\P&D.html">Worker?</a></li>
            </div>
            <div class="ftn">
                <h3>PATIENT</h3>
                <li><a  href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html">Patient & Visitors</li>
                <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html">patient Resources</a></li>
                <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\ANALITCH.html">Call-to-Action</a></li>
                <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html">Out-of-town patience</a></li>
            </div>
            <div class="ftn-data">
            <img class="ftn-hoslogo" src="hoslogo.png">
            <h3 id="h-logo">Anali hospital</h3>
            <p id="p-logo"> 2111 P.O Box 687 Kano Nigiria</p>
            </div>
            <div><i class="fa-brands fa-facebook"></i></div>
            <h4><p>&copy;</p>. All rights Reserved 2022 ANA604 by Analitech</p></h4>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
    <script src="hospital.js"></script>
  
    </Script>
</body>
</html>