<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anali Hospital</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        .main{
            width: 100%;
            background: white;
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .header{
            width: 1290px;
            height: 100px;
            padding-top: 10px;
            margin-bottom: 100px;
            margin: auto;
            background-color: white;
            position: fixed;
            z-index: 1;
            box-shadow: 2px 5px 9px rgba(0, 0 ,0, 0.2);   
        }
            
        .logo{
            width: 200px;
            float: left;
            height: 70px;

        }
        .hoslogo{
            height: 100px;
            width: 150px;
            padding-left:  20px;
            overflow: hidden;
        }
        .hed{
            color: black;
            font-size: 15px;
            line-break: none;
            font-family: Arial, Helvetica;
            padding-left: 50px;
            position: relative;        
            margin-top: -20px;
        }
        .navbar{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{  
            align-items: center;
            display: flex;
            justify-content: center;
            float: left;
            margin-left: 75px;
        }
        ul li{
            list-style: none;
            font-size: 15px;
            margin-top: 27px;
            margin-left: 30px;
        }
        ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            font-size: 15px;
            border-bottom: none;
            transition: .5s;
        }
        ul li a:hover{
            color: blue;
            border-bottom: 2px solid blue;
            padding-bottom: px;
            outline: none;
        }
        a:active{
            color: rgb(5, 5, 19);
        }
        .active{
           color: rgb(77, 77, 240);
           border-bottom:2px solid blue;
        }
        a.active{
            background: blue;
            border-radius: 10px;
            color: white;
            padding: 7px;
        }
        a.active:hover{
            color: #fff;
            background: rgb(77, 77, 240);
            padding-bottom: 2px;
            transition: all .5;
        }
        .content .home a{
            border-bottom:3px solid blue;
        }
        .navbar button{
            left: 430px;
            top: 30px;
            position: absolute;
            display: none;
            width: 30px;
            height: 30px;
            color: #fff;
            z-index: 1;
        }
        .search{
            width: 300px;
            float: left;
            margin-left: 955px;
        }
        .srch{
            font-size: 17px;
            font-family:Arial ;
            width: 200px;
            height: 40px;
            background-color: transparent;
            border: 2px outset blue;
            margin-top: -55px;
            border-right: none;
            font: 16px;
            float: left;
            padding: 10px;

            border-top-left-radius: 5px;
        }
        .btn{
            float: right;
            font-size: 11.5px;
            border-bottom-right-radius: 5px;
            color: white;
            width: 45px;
            height: 40px;
            background: blue;
            border: 2px solid blue;
            font-weight: 1000px;
            margin-top: -55px;
            font-family: 'Courier New';
            margin-right: 95px;
            cursor: pointer;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
            opacity: 3;
        }
        .btn:hover{
            background: rgb(77, 77, 240);
            border-color: 2px inset rgb(77, 77, 240);;
        }
        .menubar_1{
            display: none;
            position: absolute;
            left: 430px;
            top: 30px;
            align-items: flex-end;
            background: #4169E1;
            width: 35px;
            height: 35px;    
        }
        .menubar_1 button{
            width: 20px;
            height: 20px;
            color: white;
            align-items: center;
            margin-left: 8px;
            margin-top: 8px;
            z-index: -1;
        }
        h2{
            margin-top: 50px;
        }
        .box_1{
          position: relative;
          width: 100%;
          display: flex;
          box-sizing: content-box;
          align-items: center;
          padding-top: 135px;
          
        }
        .box_1 .sub-box-1 h3{
            height: 45px;
            padding-top: 20px;
            background: blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;  
            text-align: center;
            color: #fff;
            font-size: 17px;
            font-family: arial;
        }
        .sub-box{
            border-radius: 20px;  
            margin: 10px;
            width: 320px;
            height: 720px;
            box-shadow: 2px 5px 9px rgba(0, 0 ,0, 0.2);   
        }
        .sub-box h3{
            height: 45px;
            padding-top: 20px;
            background: blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;  
            text-align: center;
            color: #fff;
            font-size: 17px;
            font-family: arial;
        } 
        #consultant{
            position: relative;
            display: block;
            align-items: flex-start;
            justify-content: space-between;
        }
        #consultant .minbox{
            box-shadow: 2px 3px 9px rgba(0, 0 ,0, 0.2);
            position: relative;
            width:290px;
            height: 140px;
            display: block;
            margin-left: 10px;
            background-color: #fff;
            margin-top: 23px;
        }
        .minbox img{
            width: 60px;
            height: 60px;
            border-radius: 100px;
            align-items: center;
            margin-left: 23px;
            margin-top: 10px;
        }
        .sub-box-1{
            border-radius: 10px;  
            margin: 9px;
            width: 840px;
            height: 720px;
            box-shadow:   0 5px 9px rgba(0, 0 ,0, 0.2);
        }
        #min_box_1{
            float: right;
            margin-right: 690px; 
            margin-bottom: 5px;
            padding-bottom: -90px;
        }
        .box_1 #min_box_2{
            float: right;
            margin-top: -655px;
            margin-right: 270px;
        }
        .box_1 .min_box{
            box-shadow: 2px 5px 9px rgba(0, 0 ,0, 0.2);
            position: relative;
            width: 110px;
            height: 140px;
            display: grid;
            margin-top: 20px;
            background: #fff;
        }
        .box_1 .min_box_1{
            box-shadow: 2px 3px 9px rgba(0, 0 ,0, 0.2);
            position: relative;
            width: 110px;
            height: 140px;
            display: grid;
            margin-left: 100px;
            background-color: #fff;
            margin-top: 23px;
        }
        .min_box_1 img{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            align-items: center;
            margin-left: 23px;
        }
        .min_box img{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            margin-left: 23px;
        }
        h5{
            list-style: none;
            margin-left: 10px;
            color: #000;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        .appointment{
            width: 100%;
            box-shadow: 2px 3px 9px rgba(0, 0 ,0, 0.2);
            position: relative;
            padding-bottom: 200px;
        }
        .appointment span{
            height: 0px;
            width: 0px;
            position: absolute;
            left: 500px;
            border-top: 20px solid blue;
            border-bottom: 20px solid blue;
            border-left: 20px solid transparent;
            border-right: 15px solid blue;
        }
        .appointment h3{
            width: 200px;
            margin-left: 530px;
            margin-top: 22px;
            padding: 6px;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            border-top: 2px solid blue;
            border-right: 2px solid blue;
            border-bottom: 2px solid blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .appointment label{
            font-size: 17px;
            margin: 30px;
            font-family: Arial;
            font-weight: 550;
        }
        .appointment input{
            margin-top: 20px;
            margin-left: 20px;
            font-size: 20px;
            font-family: Arial;
            cursor: pointer;
        }
        .appointment input:focus{
            outline: none;
        }
        .appointment button{
            font-size: 17px;
            font-weight: 500;
            position: absolute;
            margin-left: 900px;
            margin-top: 140px;
            padding: 10px 50px;
            background: blue;
            color: #fff;
            outline: none;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 20px;
            transition: .5s;
        }
        .appointment button:hover{
            background:  rgb(77, 77, 240);
            margin-left: 920px;
        }
        .appointment button:focus{
            outline: #00008b;
        }
        #input_p{
         position: absolute; 
         margin-top: -18px;  
         margin-left: 50px;
         transition: 1s;
        }
        .appointment #input_p:hover{
            margin-left: 70px;
        }
        .footer{
            width: 100%;
            margin-top: 1%;
            padding-top: 00px;
            background-color: #00008b;
        }
        .footer h4{
            color: white;
            text-align: center;
            font: 30px;
            font-size: 17px;
        }
        .ftn{
            float: left;
            color: white;
            margin-left: 200px;
            padding-top: 20px;
            
        }
        .footer h3{
            font-family: arial;
        }
        .ftn a{
            outline: none;
            list-style: none;
            color: white;
            text-decoration: none;
            line-height: 2rem;
            font-size: 17px;
            letter-spacing: 0.0625rem;
        }
        .ftn a:focus{
            outline: none;
        }
        .ftn-data{
            max-width: 100%;
            color: white;
            margin-left: 20px;
            margin-bottom: 110px;  
        }
        .ftn-hoslogo{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            padding: 100px;
            float: none;
            position: relative;
            z-index: 3;
        }
      
        #h-logo{
            margin-top: -80px;
            margin-left: 60px;
            position: relative;
            font-weight: 100;
        }
        #p-logo{
            margin-left: 108px;
        }
        @media screen and (max-width: 700px) {
            
          .box_1{
            width: 100%;
            display: block; 
           }
          .sub-box{
            margin-left: 40px;
            width: 420px;
            height: 600px; 
            }
          .sub-box-1{
            border-radius: 10px;  
            margin: 9px;
            margin-left: 40px;
            width: 400px;
            height: 770px;
           }
           #min_box_1{
            margin-right: 240px; 
            }
            .box_1 #min_box_2{
            margin-top: -655px;
            margin-right: 50px;
            }
            
        }
        @media screen and (max-width:1000px) {
            .navbar{
            display: none;
            background: #4169E1;
            height: 600px;
            transition: 5s all ease-in-out;
            
            }
            ul{  
            align-items: center;
            display: block;
            justify-content: center;
           }
            ul li{
            list-style: none;
            font-size: 15px;
            margin-top: 50px;
            margin-left: -25px;
            }
            ul li a:hover{
            color: white;
            border-bottom: 2px solid white;
           }
            .menubar_1{
            display: block;
            }
            .navbar button{
                display: block;
            }
            .appointment h3{
                margin-left: 30px;
                margin-bottom: 17px;
            }
            .appointment span{
                left: 4px;
            }
            .appointment button{
                margin-left: 20px;
           
            } 
        }
       
    </style>    
</head>
    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                        <img class="hoslogo"src="hoslogo.png">
                    <h1 class="hed"><span>ANALI</span> HOSPITAL</h1>
                </div>
                <div class="navbar" id="MenubarShow">
                    <button type="menu" onclick="HideMenubar()"><ion-icon name="chatbubble" ></ion-icon></button>
               
                    <ul>
                        <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\ANALITCH.html">HOME</a></li>
                        <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html" >DEPARTMENTS</a></li>
                        <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\service.html">SERVICES</a>
                        </li>  
                        <li><a class="active" id="line" href="http://127.0.0.1:5500/P&D.html">PHYSICIANS/STAFF</a></li>
                        <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\about.html">ABOUT</a></li>
                    </ul>
                </div>

                <div class="menubar_1">
                    <button type="menu" onclick="ShowMenubar()"><ion-icon name="chatbubble" ></ion-icon></button>
                </div> 
                <div class="search">
                    <input class="srch" type="search" name="search" placeholder="Type">
                </div>
                <div>
                    <a href="#search"><button class="btn">SEARCH</button></a>
                </div>
            </div>
            <div  class="box_1">
                <section class="sub-box">
                    <h3>CONSULTANTS</h3>
                    <P>Make An <a href="#appointment" hreflang="javascript:void(0)" onclick="popup();">Appointment</a></P>
                    <div id="consultant">
                        <div class="minbox"><img src="ava14.png" alt=""><h5>Dr. Ahmad</h5><i></i></div>
                        <div class="minbox"><img src="ava12.jpg" alt=""><h5>Dr. Marvellous</h5><i></i></div>
                        <div class="minbox"><img src="ava1.jpg" alt=""><h5>Dr. Patrick</h5><i></i></div>
                    </div>
            
                </section>
                    
                <section class="sub-box-1">
                    <h3>OUR DOCTORS & PHYSICIANS</h3>
                    <div id="min_box_1">
                        <div class="min_box"><img src="ava14.png" alt=""><h5>Dr. Ahmad</h5><i></i></div>
                        <div class="min_box"><img src="ava12.jpg" alt=""><h5>Dr. Marvellous</h5><i></i></div>
                        <div class="min_box"><img src="ava1.jpg" alt=""><h5>Dr. Patrick</h5><i></i></div>
                        <div class="min_box"><img src="ava3.jpg" alt=""><h5>Dr. Safiyya</h5><i></i></div>
                    </div>
                    <div id="min_box_2">
                        <div class="min_box_1"><img src="ava6.jpg" alt=""><h5>Dr. Ibrahim</h5><i></i></div>
                        <div class="min_box_1"><img src="ava7.jpg" alt=""><h5>Dr. Nata'ala</h5><i></i></div>
                        <div class="min_box_1"><img src="ava4.jpg" alt=""><h5>Dr. Victoria</h5><i></i></div>
                        <div class="min_box_1"><img src="ava9.jpg" alt=""><h5>Dr. Aminu<i></i></div>
                    </div>
                </section>
            </div>
            <div class="appointment" id="appointment">
                <span></span>
                <h3>APPOINTMENT</h3>
                <div>
                    <label>Please Select One For Your Appointment</label><br>
                    <input type="radio"><p id="input_p">Office Visitors</p><br>
                    <input type="radio"><p id="input_p">Pre-travel consultation</p><br>
                    <input type="radio" ><p id="input_p">Wellness Physical</p><br>
                    <input type="radio" ><p id="input_p">Blood Draw/Vaccination</p>
                </div>
                <button type="btn">APPOINTMENT</button>
            </div>
           <img src="doctors.png">
           
            <div class="footer">
                <div class="ftn">
                    <dl>
                        <h3>ANALI HOSPITAL</h3>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News And Event</a></li>
                    </dl>
                </div >
                <div class="ftn">
                    <h3> SEARCH FOR</h3>
                    <li><a href="fro" id="fro">Doctor?</a></li>
                    <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\P&D.html">Nurse?</a></li>
                    <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\P&D.html">pharmcist?</a></li>
                    <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\P&D.html">Worker?</a></li>
                </div>
                <div class="ftn">
                    <h3>PATIENT</h3>
                    <li><a  href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html">Patient & Visitors</li>
                    <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html">patient Resources</a></li>
                    <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\ANALITCH.html">Call-to-Action</a></li>
                    <li><a href="C:\Users\Family PC\Desktop\ANALI HOSPITAL\department.html">Out-of-town patience</a></li>
                </div>
                <div class="ftn-data">
                <img class="ftn-hoslogo" src="hoslogo.png">
                <h3 id="h-logo">Anali hospital</h3>
                <p id="p-logo"> 2111 P.O Box 687 Kano Nigiria</p>
                </div>
                <div><i class="fa-brands fa-facebook"></i></div>
                <h4><p>&copy;</p>. All rights Reserved 2022 ANA604 by Analitech</p></h4>
            </div>
        </div>
        <script src="hospital.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    </body>
</html>